# simulator

./: pom.xml
bs-core/: pom.xml
bs-core/src/main/java/com/shhxzq/bs/config/: MyBatisMapperScannerConfig.java
bs-core/src/main/java/com/shhxzq/bs/constants/: AppConstants.java  PayCodeStatEnum.java  ShiroConstants.java  TransTypeEnum.java
bs-core/src/main/java/com/shhxzq/bs/mapper/: BankMapper.java  OrderMapper.java  TransactionMapper.java  UserMapper.java
bs-core/src/main/java/com/shhxzq/bs/model/: Code.java  Config.java  CpQuery2Request.java  CpVerifyRequest.java  Menu.java  Order.java  Role.java  Transaction.java
bs-core/src/main/java/com/shhxzq/bs/service/: BankService.java  ConfigService.java  DzService.java  MenuService.java  OrderService.java  TransactionService.java
bs-core/src/main/java/com/shhxzq/bs/util/: Base64.java  Base64Util.java  Collections3.java  DateUtil.java  DesUtil.java  Digests.java  EctUtils.java  FileUtil.java  HttpUtil.java  Images.java  MyMapper.java  ZipUtil.java
bs-core/src/main/resources/mapper/: MenuMapper.xml
bs-server/: pom.xml
bs-server/src/main/java/com/shhxzq/bs/: SocketApplication.java
bs-server/src/main/java/com/shhxzq/bs/processer/: CCBProcesser.java  CMBProcesser.java  GDNYProcesser.java  PABProcesser.java
bs-server/src/main/java/com/shhxzq/bs/utils/: CCBUtil.java  CMBUtil.java  GDNYUtil.java  PABUtil.java
bs-server/src/main/resources/: application.yml  log4j2.xml
bs-server/src/test/java/com/shhxzq/bs/: CmbTest.java  PABTest.java  SocketTest.java
bs-web/: pom.xml
bs-web/src/main/java/com/shhxzq/bs/: Application.java
bs-web/src/main/java/com/shhxzq/bs/config/: AdminMenuDirective.java  CorsConfig.java  DashboardMenuDirective.java  FreemarkerConfiguration.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroTags.java  UserDirective.java
bs-web/src/main/java/com/shhxzq/bs/exception/: CustomSimpleMappingExceptionResolver.java  ServerCustomization.java
bs-web/src/main/java/com/shhxzq/bs/service/: BOCService.java  BSService.java  CCBService.java  CEBService.java  CGBService.java  CMBService.java  CiticService.java  CmbcGwService.java  CmbcService.java  CmbcT0Service.java  FaceIdentifyService.java  ICBC1Service.java  ICBCService.java  SH4Service.java  SHService.java  SongguoService.java  Spdb2Service.java  Spdb6Service.java  Spdb6THService.java  SpdbService.java
bs-web/src/main/java/com/shhxzq/bs/task/: CpTask.java
bs-web/src/main/java/com/shhxzq/bs/util/: BocUtil.java  CcbUtil.java  CebUtil.java  CmbUtil.java  CmbcUtil.java  CommonUtil.java  CpUtil.java  EctUtil.java  HttpClientSend.java  IcbcUtil.java  Md5Util.java  PushDzUtil.java  SH4Util.java  SHUtil.java  SHYQUtil.java  SignatureUtil.java  SocketThread.java  Spdb6Util.java  SpdbUtil.java  SpringUtil.java  StreamUtil.java  XStreamUtils.java
bs-web/src/main/resources/: application-prod.yml  application.yml
bs-web/src/main/webapp/WEB-INF/static/app/js/: config.js
bs-web/src/main/webapp/WEB-INF/static/libs/jquery/: jquery.validate.extends.js
bs-web/src/main/webapp/WEB-INF/templates/: common.ftl  modal-layout.ftl
bs-web/src/main/webapp/WEB-INF/templates/admin/: layout.ftl
bs-web/src/main/webapp/WEB-INF/templates/admin/bank/: bank-tr.ftl  create-modal.ftl  detail-modal.ftl
bs-web/src/main/webapp/WEB-INF/templates/admin/config/: create-modal.ftl  detail-modal.ftl
bs-web/src/main/webapp/WEB-INF/templates/admin/menu/: create-modal.ftl
bs-web/src/main/webapp/WEB-INF/templates/admin/role/: list.ftl  role-tr.ftl
bs-web/src/main/webapp/WEB-INF/templates/admin/user/: create-modal.ftl  detail-modal.ftl  index.ftl  user-tr.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/: layout.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/boc/: config.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/ccb/: code.ftl  config.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/citicb/: config.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/citicb1/: code.ftl  config.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/cmb/: config.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/cmbc/: code.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/cmbct0/: code.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/dz/: bank-no.ftl  create-modal.ftl  detail-modal.ftl  status.ftl  trans-type.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/ect/: config.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/faceidy/: code.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/hop/: fileCreate-modal.ftl  lakala.ftl  lihe.ftl  order-tr.ftl  update-modal.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/icbc/: code.ftl  config.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/pab/: code.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/sh/: code.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/spdb/: config.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/spdb2/: config.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/spdb6/: code.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/transaction/: create-modal.ftl  detail-modal.ftl  status.ftl  trans-type.ftl
bs-web/src/main/webapp/WEB-INF/templates/dashboard/user/: avatar.ftl
bs-web/src/main/webapp/WEB-INF/templates/error/: 405.ftl  500.ftl  error-layout.ftl  upload-error.ftl
bs-web/src/main/webapp/WEB-INF/templates/web/: auth-layout.ftl
bs-web/src/main/webapp/WEB-INF/templates/web/ceb/: signPre.ftl  test.ftl
bs-web/src/test/java/com/shhxzq/bs/: BOCTest.java  Blowfish.java  CEBTest.java  CGBTest.java  CMBTest.java  CcbTest.java  Citicb1Test.java  CmbcTest.java  Encrypt.java  ICBC1Test.java  ICBC2Test.java  ICBCTest.java  SH4Test.java  SHTest.java  SocketTest.java  Spdb6THTest.java  Spdb6Test.java  SqdbTest.java  XstreamTest.java
bs-ws/: pom.xml
bs-ws/src/main/resources/: generatorConfig.xml  jdbc-perf.properties  log4j.properties
bs-ws/src/main/resources/mapper/: DzMapper.xml  TransactionMapper.xml  UserMapper.xml
bs-ws/src/main/webapp/WEB-INF/: web.xml
(+296 files in other folders)
