"000","交易成功"
"001","查发卡方"
"002","查发卡方的特殊条件"
"003","无效商户"
"004","无效卡"
"005","不予承兑"
"006","交易出错"
"007","特殊条件下没收卡"
"008","交易处理出错"
"009","请求正在处理中"
"010","交易失败"
"011","交易处理出错"
"012","无效交易"
"013","无效金额"
"014","无效卡号"
"015","无此发卡方"
"016","交易处理出错"
"017","客户撤消交易"
"018","客户出错"
"019","重新送入交易"
"020","无效应答"
"021","不作任何处理"
"022","怀疑操作有误"
"023","不可接受的交易费"
"024","文件更新出错"
"025","未能找到文件上的记录"
"026","文件更新出错"
"027","文件更新出错"
"028","文件更新出错"
"029","文件更新出错"
"030","格式错误"
"031","交换中心不支持的银行"
"032","交易失败"
"033","过期的卡（没收卡）"
"034","有作弊嫌疑（没收卡）"
"035","受卡方与安全保密部门联系（没收卡）"
"036","受限制的卡（没收卡）"
"037","受卡方呼受理方安全部门（没收卡）"
"038","超过允许的PIN试输入（没收卡）"
"039","无此信用卡账户"
"040","请求的功能尚不支持"
"041","挂失卡（没收卡）"
"042","无此账户"
"043","被窃卡（没收卡）"
"044","无此投资账户"
"045","证件号不符"
"051","无足够的存款"
"052","无此支票账户"
"053","无此储蓄卡账户"
"054","过期卡,请核对卡的有效期"
"055","密码错误"
"056","无此卡记录"
"057","不允许持卡人进行的交易"
"058","不允许终端进行的交易"
"059","有作弊嫌疑"
"060","受卡方与安全保密部门联系"
"061","超出取款金额限制"
"062","受限制的卡"
"063","违反安全保密规定"
"064","原始金额不正确"
"065","超出取款次数限制"
"066","受卡方呼受理方安全保密部门"
"067","捕捉（没收卡）"
"068","收到的回答太迟"
"075","允许的输入PIN次数超限 "
"090","正在处理日期切换"
"091","发卡方或交换中心不能操作"
"092","金融机构或中间网络设施找不到或无法达到"
"093","交易违法、不能完成"
"094","交易重复"
"095","调节控制错"
"096","系统异常、失效"
"097","ATM/POS终端号找不到"
"098","交换中心收不到发卡方应答"
"099"," PIN格式错"/密码错误
"0A0","MAC鉴别失败"
"0A2","转入行超时，请查询转入卡余额"
"101","网关出错"
"102","密码加密出错"
"103","网关产生MAC错"
"111","消息时间太新"
"112","消息时间太旧"
"113","信息不符"
"114","商户验证出错或商户密码错"
"115","商户消息格式出错"
"116","撤消交易信息出错"
"117","查询个数为零"
"118","查询个数大于一百"
"124","无效卡号"
"141","系统出错"
"142","撤消交易出错"
"143","撤消交易已处理"
"144","交易已被冲正"
"145","撤消交易出错"
"146","交换中心无应答"
"147","网关未收到该交易"
"148","重复交易"
"150","银行通讯线路故障"
"151","当日累计金额超限"
"155","密码输错两次"
"157","不允许持卡人进行的交易"
"158","该卡网上支付功能已暂停，具体恢复时间，将等候银行进一步通知"
"199","系统出错"
"255","密码输错三次"
"E09","接口错误"
"E43","交易重复"
"E46","金额超限: 超过单笔交易限额"
“E51”,”服务未开通”
"F00","商户签名错误"
"F01","商户号错误"
"F02","时间戳错误"
"F03","交易类型错误"
"F04","用户不存在"
"F05","该CD卡用户未开通"
"F06","用户已经被关闭"
"F07","用户证件号码无效"
"F08","银行卡未登记"
"F09","银行卡未开通转账服务"
"F10","原申购交易不存在"
"F11","原申购交易已撤单"
"F12","数据格式错误"
"F13","重复交易"
“F14”,”服务未开通”;
“F15”,”此卡被多个用户注册”
"F16","暂不支持该基金产品交易"
"XXX","交易待处理"
